SITE_URL=http://localhost:3000
PORT=3000
AUTH_REDIRECT_URL=http://localhost:3000/connect
ORDER_REDIRECT_URL=http://localhost:3000/order/complete
MONGODB=mongodb://127.0.0.1:27017/microtasks
MONGODB_NAME=microtasks
SESSION_COLLECTION=sessions
SESSION_KEY=secret_session_key
