SITE_URL=http://localhost:3000
PORT=3000
AUTH_REDIRECT_URL=http://localhost:3000/connect
ORDER_REDIRECT_URL=http://localhost:3000/order/complete
MONGO_DB=mongodb://127.0.0.1:27017/microtasks
COOKIE_KEY1=secretKey2
COOKIE_KEY2=secretKey1
